<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WV"/>
  <meta name="keyword" content="WV" />
  <title>WV GUIDE</title>

  <link rel="icon" type="image/svg+xml" href="assets/img/wever_favicon.svg" />
  <link rel="stylesheet" href="assets/css/wv.scss">
  <link rel="stylesheet" href="assets/css/guide.scss">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/wv.scss">
  <link rel="stylesheet" href="assets/css/guide.scss">
</head>
<body>
  <div id="guide">
    <div class="deco"><span></span><span></span><span></span></div>
    <header class="pf_hd">
      <div class="pf_inner">
        <h1 class="logo">
          <a href="./index.html"><img src="assets/images/common/logo_b.svg" alt="wever 로고"></a>
        </h1>
        <nav>
          <ul>
            <li><a href="./pages/guides/guide.html" class="fs_14 fw_semibold hov_opacity">Docs</a></li>
            <li><a href="./pages/component/compo.html" class="fs_14 fw_semibold hov_opacity">Component</a></li>
            <li><a href="./pages/admin/adm.html" class="fs_14 fw_semibold hov_opacity" target="_blank">Admin</a></li>
            <li><a href="./pages/icon/icon.html" class="fs_14 fw_semibold hov_opacity">Icons</a></li>
            <li><a href="./pages/projects/list.html" class="fs_14 fw_semibold hov_opacity">Projects</a></li>
            <li><a href="./pages/download/download.html" class="fs_14 fw_semibold hov_opacity">Download</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="pf_cont index">
      <video src="assets/videos/w.mp4" class="main_video" autoplay loop playsinline></video>
      <h2 class="main_txt">
        <div class="txt">
          <span class="lih120per"><strong class="fw_bold">WEVER</strong> CNS</span>
          <span class="lih120per">PUBLISHING <strong class="fw_bold">GUIDE</strong></span>
        </div>
        <div class="link_arrow">
          Read the docs
          <a href="./pages/guides/guide.html">
            <i></i>
            <i></i>
          </a>
        </div>
      </h2>
    </main>
    <footer class="pf_ft">
      <p class="fs_14 fw_semibold">wevercns ⓒ 2024</p>
    </footer>
  </div>

  <script type="module" src="assets/js/common.js"></script>
  <script type="module" src="assets/js/wv_compo.js"></script>
  <script type="module" src="assets/js/animation.js"></script>
</body>
</html>